{
  "name": "aura-license-server",
  "version": "1.0.0",
  "description": "Aura Labs License Validation Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
